spring.jpa.sho-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/udemy_full_stack_project
spring.datasource.username=root
spring.datasource.password=

sprint.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
